<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Musicbar.Resources" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bluesky</Value>
    </Setting>
    <Setting Name="PlayPauseHotkey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CTRL+F4</Value>
    </Setting>
  </Settings>
</SettingsFile>